NOTE THAT DOT ENV NOT INSTALLED.THIS FILE IS ONLY FOR STORING THE API KEYS SO THAT WE CAN HIDE THEM WHEN WE UPDATE THIS PROJECT TO GITHUB.
MONGOBD_URI="mongodb+srv://Arshad:13may2001@keepappcluster.5uqgf.mongodb.net/keeperDB?retryWrites=true&w=majority"
ALAN_AI_KEY='2826d999d8cc5bd410e0ebafb45458e72e956eca572e1d8b807a3e2338fdd0dc/stage'